<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1300.0" style="-fx-background-color: #f3fbff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewAppointments">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="409.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #1E90FF; -fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;" text="Back" textFill="GHOSTWHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="appointmentTableView" editable="true" layoutX="1.0" layoutY="55.0" maxWidth="1300.0" prefHeight="344.0" prefWidth="1300.0">
         <columns>
            <TableColumn fx:id="appointmentIdCol" prefWidth="99.0" resizable="false" text="Appointment_ID" />
            <TableColumn fx:id="titleCol" prefWidth="70.0" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="74.0" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="74.0" text="Location" />
            <TableColumn fx:id="typeCol" prefWidth="110.0" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="128.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="123.0" text="End" />
            <TableColumn fx:id="createDateCol" prefWidth="153.0" text="Create_Date" />
            <TableColumn fx:id="lastUpdateCol" minWidth="0.0" prefWidth="141.0" text="Last_Update" />
            <TableColumn fx:id="lastUpdatedByCol" prefWidth="103.0" text="Last_Updated_By" />
            <TableColumn fx:id="customerIdCol" prefWidth="83.0" text="Customer_ID" />
            <TableColumn fx:id="userIdCol" minWidth="1.0" prefWidth="59.0" text="User_ID" />
            <TableColumn fx:id="contactIdCol" maxWidth="1000.0" minWidth="50.0" prefWidth="82.0" resizable="false" text="Contact_ID" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="14.0" text="Appointment List" textFill="#233142">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Button layoutX="833.0" layoutY="409.0" mnemonicParsing="false" onAction="#addAppointment" style="-fx-background-color: #1E90FF; -fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;" text="Add Appointment" textFill="GHOSTWHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button layoutX="987.0" layoutY="409.0" mnemonicParsing="false" onAction="#editAppointment" style="-fx-background-color: #1E90FF; -fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;" text="Edit Appointment" textFill="GHOSTWHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Button layoutX="1137.0" layoutY="409.0" mnemonicParsing="false" onAction="#deleteAppointment" style="-fx-background-color: #FF6347; -fx-background-radius: 10; -fx-border-color: #000000; -fx-border-radius: 10;" text="Delete Appointment" textFill="GHOSTWHITE">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <RadioButton layoutX="708.0" layoutY="20.0" mnemonicParsing="false" onAction="#viewCurrentWeekAppointments" text="View Current Week">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="viewToggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="862.0" layoutY="19.0" mnemonicParsing="false" onAction="#viewCurrentMonthAppointments" text="View Current Month" toggleGroup="$viewToggle">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="1016.0" layoutY="19.0" mnemonicParsing="false" onAction="#viewAllAppointments" selected="true" text="View All" toggleGroup="$viewToggle">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
